<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- 폰트 (Noto Snas KR + Handlee) -->
    <link href="https://fonts.googleapis.com/css?family=Handlee|Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- sagyo.css -->
    <link href="css/sagyo.css" rel="stylesheet">

    <style>
        .PostWrite{
            width: 100%;
            padding: 0px 95px 0px 95px;
        }
        .PostWrite>div{
            padding: 0px 40px 0px 40px;
            border-bottom: 2px solid rgb(220,220,220);
        }
        .PostWrite-row1{
            height: 70px;
        }
        .PostWrite-row1-label{
            width: 120px;
        }
        .PostWrite-row1-input-box{
            width: 800px;
        }
        .PostWrite-row1 .input-120-40{
            margin-right: 10px;
        }
        .PostWrite-row2{
            height: 90px;
            
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .PostWrite-row2-left{
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .PostWrite-row2-right{
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .PostWrite-row3{
            height: 550px;
        }
        .PostWrite-row3 textarea{
            height: 90%;
        }
        .PostWrite-footer{
            height: 90px;
        }
        .PostWrite-row2-left>div:last-child{
            width: 110px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="browser flex-col-center-center">
        <div class="navbar-box flex-row-center-center">

            <div class="navbar-left flex-row-left-center">
                <div class="logo-box flex-row-left-center">
                    <div class="logo-img">
                        <img src="img/Logo.png" alt="이미지없음">
                    </div>
                    <div class="logo-text">
                        Sagyo
                    </div>
                </div>
            </div>
            
            <div class="navbar-center flex-item-grow flex-row-center-center">
                <form action="" class="flex-row-center-center">
                    <input type="text" placeholder="관심사의 키워드를 입력해주세요" class="form-control flex-item-grow" id="navbar-search-input">
                    <button class="btn" id="navbar-search-btn">검색</button>
                </form>
            </div>
            
            <div class="navbar-right flex-row-right-center">
                <div>알람</div>
                <div>
                    <button class="btn btn-border-right">모임개설</button>
                </div>
                <div>
                    <button class="btn btn-border-right">nickname</button>
                </div>
                <div>
                    <button class="btn btn-border-right">고객센터</button>
                </div>
            </div>            
        </div>

        <div class="body-box flex-item-grow flex-col-center-up">
            <div class="body flex-item-grow flex-col-center-center">
                <form class="PostWrite flex-item-grow">
                    
                    <div class="PostWrite-row1 flex-row-left-center">
                        <div class="PostWrite-row1-label">
                            제목*
                        </div>
                        <div class="PostWrite-row1-input-box">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="PostWrite-row1 flex-row-left-center">
                        <div class="PostWrite-row1-label">
                            만남장소
                        </div>
                        <div class="PostWrite-row1-input-box flex-row-left-center">
                            <input type="text" class="form-control input-120-40">
                            <input type="text" class="form-control input-120-40">
                            <input type="text" class="form-control ">
                        </div>
                    </div>

                    <div class="PostWrite-row1 flex-row-left-center">
                        <div class="PostWrite-row1-label">
                            관심사
                        </div>
                        <div class="PostWrite-row1-input-box flex-row-left-center">
                            <input type="text" class="form-control input-120-40">
                            <input type="text" class="form-control input-120-40">
                            <input type="text" class="form-control ">
                        </div>
                    </div>

                    <div class="PostWrite-row2">
                        <div class="PostWrite-row2-left">
                            <div class="PostWrite-row1-label">
                                인원수
                            </div>
                            <div>
                                ----------------------------------------
                            </div>
                            <div>
                                4~6명
                            </div>
                        </div>
                        <div class="PostWrite-row2-right">
                            <div>
                                음주가능
                                <input type="checkbox">
                            </div>

                            <div>
                                동성만
                                <input type="checkbox">
                            </div>

                            <div>
                                참가제한
                                ☆☆☆☆☆
                            </div>
                        </div>
                    </div>

                    <div class="PostWrite-row2">
                        <div class="PostWrite-row2-left">
                            <div class="PostWrite-row1-label">
                                만남일
                            </div>
                            <div>
                                    ----------------------------------------
                            </div>
                            <div>
                                2019.06.22
                            </div>
                        </div>
                        <div class="PostWrite-row2-right flex-row-right-center">
                            <div>분위기</div>
                            <div>
                                <input type="radio">무관
                            </div>
                            <div>
                                <input type="radio">진지한
                            </div>
                            <div>
                                <input type="radio">가벼운
                            </div>
                        </div>
                    </div>

                    <div class="PostWrite-row3 flex-item-grow flex-col-center-center">

                        <textarea name="" id=""></textarea>





                    </div>

                    <div class="PostWrite-footer flex-col-center-center">
                        <button class="btn btn-orange btn-160-45">모임개설</button>
                    </div>





















                </form>
            </div>
        </div>
    </div>
</body>
</html>